<!DOCTYPE html>
<html lang="en">
<head>
	<title> Carter's website </title>
	<meta charset="utf-8">
	<style>
		body{
			color: white;
			background-color: blue;
			text-align: center;
		}
		img{
			width: 200px;
			height: 200px;
		}
		a{
			font-style: none;
			color: white;
		}
		.edp{
			display: none;
		}
		.cupcake{
			display: none;
		}
		hr{
			border: 1px solid white;
		}
		@media(max-width:766px){
			.edp{
				display: block;
				text-align: center;
				width: 100%;
			}
			.ben{
				display: none;
			}
			.cupcake{
				display: block;
			}
		}
	</style>
	 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/esfryei5ril41.jpg?auto=webp&s=2861e1d329a71bb7c4ca2f649881e8be2fff5aed">
</head>
<body>
	<header>
		<h1>I have a big penis </h1>
		<h2>By Carter Tobin</h2>
		<nav>	
			<a href="https://www.youtube.com/watch?v=8N7Dj_7fFfQ" target="_0">Penis</a> |
			<a href="https://www.youtube.com/watch?v=y98De45A94Y&t=1s" target="_0">Ass</a> |
			<a href="https://www.youtube.com/shorts/3jO5tsMV8dY" target="_0">Tits</a> |
			<a class="cupcake" href="https://www.youtube.com/watch?v=ryRNmxzalWs" target="_0">BC (Before Cupcake)</a>
			<a class="cupcake" href="https://www.youtube.com/watch?v=Bl5WoyxXxjc" target="_0">AC (After Cupcake </a>
		</nav>
	</header>
	<hr>
	
	<section>
		<img class="ben" src="img/ben.jpg">
		<img class="edp" src="https://i.redd.it/e7l1372lmx651.jpg">
		<h1><i><strong>Top Ten Cupcake enthusiasts</strong></i></h1>
		<ul>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
			<li>EDP</li>
		</ul>
	</section>
	<hr>
	<footer>
		Copyriht &#169
	</footer>
</body>
</html>
